{
  "name": "ffmpeg_rmtp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Istani/ffmpeg_rmtp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Istani/ffmpeg_rmtp/issues"
  },
  "homepage": "https://github.com/Istani/ffmpeg_rmtp#readme",
  "dependencies": {
    "puppeteer": "^5.0.0",
    "puppeteer-recorder": "^1.0.7"
  }
}
